﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29306.81
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProjetCSharp_PayZ", "ProjetCSharp_PayZ\ProjetCSharp_PayZ.csproj", "{34E38702-B444-43E0-A465-A2101E6CF4CE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestPayZ", "TestPayZ\TestPayZ.csproj", "{522AD392-4738-4438-97FD-9838EA78FABB}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "PayZ", "PayZ\PayZ.vdproj", "{3225A904-A8EB-4388-ABD6-827D6820DF7D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{34E38702-B444-43E0-A465-A2101E6CF4CE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{34E38702-B444-43E0-A465-A2101E6CF4CE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{34E38702-B444-43E0-A465-A2101E6CF4CE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{34E38702-B444-43E0-A465-A2101E6CF4CE}.Release|Any CPU.Build.0 = Release|Any CPU
		{522AD392-4738-4438-97FD-9838EA78FABB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{522AD392-4738-4438-97FD-9838EA78FABB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{522AD392-4738-4438-97FD-9838EA78FABB}.Release|Any CPU.Build.0 = Release|Any CPU
		{3225A904-A8EB-4388-ABD6-827D6820DF7D}.Debug|Any CPU.ActiveCfg = Debug
		{3225A904-A8EB-4388-ABD6-827D6820DF7D}.Release|Any CPU.ActiveCfg = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {79D337D3-3C74-49A8-8EC1-D5E86261AE14}
	EndGlobalSection
EndGlobal
